Generation Behavior Space
        8 Nodes
         ID: 0 ALIAS: 0:0|
         ID: 1 ALIAS: 1:0|op
         ID: 2 ALIAS: 0:0|cl
         ID: 3 ALIAS: 1:1|
         ID: 4 ALIAS: 1:0|
         ID: 5 ALIAS: 0:1|
         ID: 6 ALIAS: 0:1|cl
         ID: 7 ALIAS: 1:1|op
        16 Routes
        ROUTE: <0:s1:1> with oss: act and rel:ε
        ROUTE: <0:s3:2> with oss: ε and rel:f1
        ROUTE: <1:b1:3> with oss: opn and rel:ε
        ROUTE: <1:b3:4> with oss: ε and rel:f3
        ROUTE: <2:b5:0> with oss: nop and rel:ε
        ROUTE: <2:b7:5> with oss: opn and rel:f5
        ROUTE: <3:s2:6> with oss: sby and rel:ε
        ROUTE: <3:s4:7> with oss: ε and rel:f2
        ROUTE: <4:s2:2> with oss: sby and rel:ε
        ROUTE: <4:s4:1> with oss: ε and rel:f2
        ROUTE: <5:s1:7> with oss: act and rel:ε
        ROUTE: <5:s3:6> with oss: ε and rel:f1
        ROUTE: <6:b2:0> with oss: cls and rel:ε
        ROUTE: <6:b4:5> with oss: ε and rel:f4
        ROUTE: <7:b6:3> with oss: nop and rel:ε
        ROUTE: <7:b8:4> with oss: cls and rel:f6
Generation Behavior Space from osservation
        5 Nodes
         ID: 0 ALIAS: 0:0| and OSS.INDEX: 0
         ID: 1 ALIAS: 1:0|op and OSS.INDEX: 1
         ID: 2 ALIAS: 1:0| and OSS.INDEX: 1
         ID: 3 ALIAS: 0:0|cl and OSS.INDEX: 2
         ID: 4 ALIAS: 0:0| and OSS.INDEX: 3
        5 Routes
        ROUTE: <0:s1:1> with oss: act and rel:ε
        ROUTE: <1:b3:2> with oss: ε and rel:f3
        ROUTE: <2:s2:3> with oss: sby and rel:ε
        ROUTE: <2:s4:1> with oss: ε and rel:f2
        ROUTE: <3:b5:4> with oss: nop and rel:ε
Generation diagnosis in osservation space
        (f3f2)*f3
Generation Closing Space
         x0
                 ID: 0
                 ID: 2
                 ROUTE: <0:s3:2> with rel: f1
                 ROUTEOUT: <0:ε:1> with rel: ε
                 ROUTEOUT: <2:f1:0> with rel: f1
                 ROUTEOUT: <2:f5f1:5> with rel: f5f1
                 DELTA: ε
         x1
                 ID: 1
                 ID: 4
                 ROUTE: <1:b3:4> with rel: f3
                 ROUTE: <4:s4:1> with rel: f2
                 ROUTEOUT: <1:(f3f2)*:3> with rel: (f3f2)*
                 ROUTEOUT: <4:(f3f2)*f3:2> with rel: (f3f2)*f3
                 DELTA: (f3f2)*f3
         x2
                 ID: 5
                 ID: 6
                 ROUTE: <5:s3:6> with rel: f1
                 ROUTE: <6:b4:5> with rel: f4
                 ROUTEOUT: <5:(f1f4)*:7> with rel: (f1f4)*
                 ROUTEOUT: <6:(f1f4)*f1:0> with rel: (f1f4)*f1
                 DELTA: (f1f4)*
         x3
                 ID: 3
                 ID: 7
                 ROUTE: <3:s4:7> with rel: f2
                 ROUTEOUT: <3:ε:6> with rel: ε
                 ROUTEOUT: <7:f2:3> with rel: f2
                 ROUTEOUT: <7:f6f2:4> with rel: f6f2
                 DELTA: ε
         x4
                 ID: 2
                 ROUTEOUT: <2:ε:0> with rel: ε
                 ROUTEOUT: <2:f5:5> with rel: f5
         x5
                 ID: 7
                 ROUTEOUT: <7:ε:3> with rel: ε
                 ROUTEOUT: <7:f6:4> with rel: f6
         x6
                 ID: 6
                 ID: 5
                 ROUTE: <6:b4:5> with rel: f4
                 ROUTE: <5:s3:6> with rel: f1
                 ROUTEOUT: <5:f4(f1f4)*:7> with rel: f4(f1f4)*
                 ROUTEOUT: <6:f4(f1f4)*f1:0> with rel: f4(f1f4)*f1
                 DELTA: f4(f1f4)*
         x7
                 ID: 4
                 ID: 1
                 ROUTE: <4:s4:1> with rel: f2
                 ROUTE: <1:b3:4> with rel: f3
                 ROUTEOUT: <4:(f2f3)*:2> with rel: (f2f3)*
                 ROUTEOUT: <1:(f2f3)*f2:3> with rel: (f2f3)*f2
                 DELTA: (f2f3)*
Generation Diagnosticator
         STATE: 0
                 ROUTE OUT: <0:ε:1> with rel: (f2f3)*f2
                 ROUTE OUT: <2:f1:0> with rel: (f2f3)*f2
                 ROUTE OUT: <2:f5f1:5> with rel: (f2f3)*f2
                 DELTA: ε
         STATE: 1
                 ROUTE OUT: <1:(f3f2)*:3> with rel: (f2f3)*f2
                 ROUTE OUT: <4:(f3f2)*f3:2> with rel: (f2f3)*f2
                 DELTA: (f3f2)*f3
         STATE: 2
                 ROUTE OUT: <5:(f1f4)*:7> with rel: (f2f3)*f2
                 ROUTE OUT: <6:(f1f4)*f1:0> with rel: (f2f3)*f2
                 DELTA: (f1f4)*
         STATE: 3
                 ROUTE OUT: <3:ε:6> with rel: (f2f3)*f2
                 ROUTE OUT: <7:f2:3> with rel: (f2f3)*f2
                 ROUTE OUT: <7:f6f2:4> with rel: (f2f3)*f2
                 DELTA: ε
         STATE: 4
                 ROUTE OUT: <2:ε:0> with rel: (f2f3)*f2
                 ROUTE OUT: <2:f5:5> with rel: (f2f3)*f2
         STATE: 5
                 ROUTE OUT: <7:ε:3> with rel: (f2f3)*f2
                 ROUTE OUT: <7:f6:4> with rel: (f2f3)*f2
         STATE: 6
                 ROUTE OUT: <6:f4(f1f4)*f1:0> with rel: (f2f3)*f2
                 ROUTE OUT: <5:f4(f1f4)*:7> with rel: (f2f3)*f2
                 DELTA: f4(f1f4)*
         STATE: 7
                 ROUTE OUT: <4:(f2f3)*:2> with rel: (f2f3)*f2
                 ROUTE OUT: <1:(f2f3)*f2:3> with rel: (f2f3)*f2
                 DELTA: (f2f3)*
Generation linear diagnostic
        (f3f2)*f3
